<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="721.0" prefWidth="998.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.cps.FXMLController">
   <children>
      <TabPane layoutX="-6.0" prefHeight="721.0" prefWidth="1041.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Animation">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="682.0" prefWidth="1043.0">
                     <children>
                        <Label layoutX="42.0" layoutY="58.0" prefHeight="33.0" prefWidth="105.0" text="Mass [t]" />
                        <Label layoutX="42.0" layoutY="114.0" prefHeight="33.0" prefWidth="105.0" text="Strength [MN]" />
                        <Label layoutX="42.0" layoutY="172.0" prefHeight="33.0" prefWidth="105.0" text="Angle [dgr]" />
                        <TextField fx:id="massField" layoutX="147.0" layoutY="59.0" />
                        <TextField fx:id="strengthtField" layoutX="147.0" layoutY="115.0" />
                        <TextField fx:id="angleField" layoutX="147.0" layoutY="173.0" />
                        <Button layoutX="42.0" layoutY="377.0" mnemonicParsing="false" onMouseClicked="#checkStart" text="Check" />
                        <TextField fx:id="result" disable="true" editable="false" layoutX="147.0" layoutY="377.0" />
                        <Circle fx:id="planet" fill="DODGERBLUE" layoutX="691.0" layoutY="330.0" radius="85.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fx:id="craft" fill="DODGERBLUE" layoutX="691.0" layoutY="237.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="42.0" layoutY="218.0" prefHeight="33.0" prefWidth="105.0" text="Area [m^2}" />
                        <Label layoutX="42.0" layoutY="251.0" prefHeight="33.0" prefWidth="105.0" text="Cd" />
                        <TextField fx:id="areaField" layoutX="147.0" layoutY="213.0" prefHeight="26.0" prefWidth="187.0" />
                        <TextField fx:id="CdField" layoutX="147.0" layoutY="253.0" />
                        <Circle fx:id="craft2" fill="DODGERBLUE" layoutX="691.0" layoutY="330.0" radius="8.0" stroke="BLACK" strokeType="INSIDE" />
                        <TextField fx:id="Dur" disable="true" editable="false" layoutX="147.0" layoutY="436.0" />
                        <Label layoutX="42.0" layoutY="434.0" prefHeight="33.0" prefWidth="105.0" text="Duration" />
                     </children></AnchorPane>
              </content>
            </Tab>
          <Tab text="F(t)">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="765.0" prefWidth="1206.0">
                     <children>
                        <LineChart fx:id="lineChartF" layoutX="30.0" layoutY="49.0" prefHeight="532.0" prefWidth="915.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis fx:id="F" side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Fx(t)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="765.0" prefWidth="1206.0">
                     <children>
                        <LineChart fx:id="lineChartFx" layoutX="30.0" layoutY="49.0" prefHeight="532.0" prefWidth="915.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="F11" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Fy(t)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="765.0" prefWidth="1206.0">
                     <children>
                        <LineChart fx:id="lineChartFy" layoutX="30.0" layoutY="49.0" prefHeight="532.0" prefWidth="915.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="F111" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="v(t)">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="765.0" prefWidth="1206.0">
                     <children>
                        <LineChart fx:id="lineChartV" layoutX="30.0" layoutY="49.0" prefHeight="532.0" prefWidth="915.0">
                           <xAxis>
                              <CategoryAxis side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis fx:id="F1" side="LEFT" />
                           </yAxis>
                        </LineChart>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </TabPane>
   </children>
</AnchorPane>
